""""using only the element selector -css"""""

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Site</title>
    <style>
        h1{
            text-align: center;
            color:whitesmoke;
            background-color: chartreuse;
            padding: 10px;
        }
        h2{
            text-align: center;
            color:whitesmoke;
            background-color: chartreuse;
            padding: 10px;
            height: 50px;
        }
        h3{
            height: 260px;
        }
    </style>
</head>
<body>
    <header><h1>Happy Monday</h1></header>
    <center><h3><b>Welcome To New Week</b></h3>
    <h3>This is some content on our website.You can replace it with your own content and images </h3>
    </center>
    <footer><h2>&copy; 2024 simple website.All the rights Reserved </h2></footer>
    
    
</body>
</html>
<!--using element selector-->





""""""using element , id ,class and universal selectors-css "'"""""



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY MONDAY WEB SITE</title>
    <style>
        #h1{
            text-align: center;
            color: white;
            background-color: crimson;
            height: 70px;
            width: 100%;
        }
        .footer-1{
            text-align: center;
            color: white;
            background-color: crimson;
            height: 50px;
            width: 100%;
        }
        h3{
            height: 270px;
        }
        *{
            padding: 0;
            border: 0;
        }
    
    </style>
</head>
<body>
    <header id="h1"><h1>HAPPY MONDAY</h1></header>
    <center><b> <h3>Welcome to new week </h3></b>
        <h3>This is some content on our website .You can replace it  with your own text and images </h3>
    </center>
    <footer class="footer-1"><h2>&copy;2024 Simple Website. All rights Reserved</h2></footer>
</body>
</html>
<!-- using element , id, class and universal selectors-->





<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            /* universal selectors */
        *{
            font-size: 30px;
        }
        /* grouping selector */
       h1,h2,h3,h4{
        background-color:green;
       }
       /* Id selector */
       #para{
        background-color: aquamarine;
       }
       /* Class selectors */
       .image-1{
            height: 100px;
            width: 100px;
       }
    </style>
</head>
<body>
    <nav>
        <h1>happy monday</h1>
    </nav>
<pid:"para">welcome to new week</p>
<h2>happy monday</h2>
<h3>happy monday</h3>
<h4>happy monday</h4>
<div class="image-1">
    <img src="./1706800992317.jpg" alt="">
</div>
<p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, molestias? Tempora id repellendus corporis libero et molestias corrupti minus iusto? Eligendi molestias voluptate debitis maxime rerum iusto? Iure, laborum similique!</p>
</body>
</html>






""""""using element , id ,class and universal selectors and div -css "'"""""



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY MONDAY WEB SITE</title>
    <style>
        #h1{
            text-align: center;
            color: white;
            background-color: crimson;
            height: 50px;
            width: 100%;
        }
        .footer-1{
            text-align: center;
            color: white;
            background-color: crimson;
            height: 50px;
            width: 100%;
        }
        div{
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
       
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .space{
            height: 343px;
        }
    
    </style>
</head>
<body>
    <header id="h1"><h1>HAPPY MONDAY</h1></header>
    <div>
        <h1>Welcome to new week </h1>
        <h4>This is some content on our website .You can replace it  with your own text and images </h4>
    </div>

    <h1 class="space"></h1>
    
    <footer class="footer-1"><h2>&copy;2024 Simple Website. All rights Reserved</h2></footer>
</body>
</html>+
