<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }

        header {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color:aqua;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: brown;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>happy monday</h1>
    </header>

    <section>
        <h2>Welcome to new week!</h2>
        <p>This is some content on our webpage. You can replace it with your own text and images.</p>
    </section>

    <footer>
        &copy; 2024 Simple Website. All rights reserved.
    </footer>
</body>
</html>
